Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2020.03.25 18:34,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:G N1 APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:G N1 APARTMENT ZN [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:G N2 APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:G N2 APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:G NE APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:G NE APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:G NW APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:G NW APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:G S1 APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:G S1 APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:G S2 APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:G S2 APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:G SW APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:G SW APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:M N1 APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:M N1 APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:M N2 APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:M N2 APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:M NE APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:M NE APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:M NW APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:M NW APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:M S1 APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:M S1 APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:M S2 APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:M S2 APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:M SE APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:M SE APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:M SW APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:M SW APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:T N1 APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:T N1 APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:T N2 APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:T N2 APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:T S1 APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:T S1 APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:T S2 APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:T S2 APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:T NE APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:T NE APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:T NW APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:T NW APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:T SE APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:T SE APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:T SW APARTMENT ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:T SW APARTMENT ZN [J]
Zone,Meter,Electricity:Zone:G CORRIDOR ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:G CORRIDOR ZN [J]
Zone,Meter,Electricity:Zone:M CORRIDOR ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:M CORRIDOR ZN [J]
Zone,Meter,Electricity:Zone:T CORRIDOR ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:T CORRIDOR ZN [J]
Zone,Meter,Electricity:Zone:OFFICE ZN [J]
Zone,Meter,InteriorLights:Electricity:Zone:OFFICE ZN [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:G CORRIDOR ZN [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:G N1 APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:G N2 APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:G NE APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:G NW APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:G S1 APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:G S2 APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:G SW APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:M N1 APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:M N2 APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:M NE APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:M NW APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:M S1 APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:M S2 APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:M SE APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:M SW APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:T N1 APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:T N2 APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:T S1 APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:T S2 APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:T NE APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:T NW APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:T SE APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:T SW APARTMENT ZN [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:OFFICE ZN [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:Plant [J]
Zone,Meter,WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,General:WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,WaterSystems:Electricity [J]
Zone,Meter,General:WaterSystems:Electricity [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:Plant [m3]
Zone,Meter,WaterSystems:Water [m3]
Zone,Meter,General:WaterSystems:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,WaterSystems:MainsWater [m3]
Zone,Meter,General:WaterSystems:MainsWater [m3]
Zone,Meter,Gas:Facility [J]
Zone,Meter,Gas:Plant [J]
Zone,Meter,WaterSystems:Gas [J]
Zone,Meter,General:WaterSystems:Gas [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:G CORRIDOR ZN [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:G CORRIDOR ZN [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:G CORRIDOR ZN [J]
Zone,Meter,EnergyTransfer:Zone:G N1 APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:G N1 APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:G N1 APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:G N2 APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:G N2 APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:G N2 APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:G NE APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:G NE APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:G NE APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:G NW APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:G NW APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:G NW APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:G S1 APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:G S1 APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:G S1 APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:G S2 APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:G S2 APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:G S2 APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:G SW APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:G SW APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:G SW APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:M CORRIDOR ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:M CORRIDOR ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:M CORRIDOR ZN [J]
Zone,Meter,EnergyTransfer:Zone:M N1 APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:M N1 APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:M N1 APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:M N2 APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:M N2 APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:M N2 APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:M NE APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:M NE APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:M NE APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:M NW APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:M NW APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:M NW APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:M S1 APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:M S1 APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:M S1 APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:M S2 APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:M S2 APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:M S2 APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:M SE APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:M SE APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:M SE APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:M SW APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:M SW APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:M SW APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:OFFICE ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:OFFICE ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:OFFICE ZN [J]
Zone,Meter,EnergyTransfer:Zone:T CORRIDOR ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:T CORRIDOR ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:T CORRIDOR ZN [J]
Zone,Meter,EnergyTransfer:Zone:T N1 APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:T N1 APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:T N1 APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:T N2 APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:T N2 APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:T N2 APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:T NE APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:T NE APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:T NE APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:T NW APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:T NW APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:T NW APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:T S1 APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:T S1 APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:T S1 APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:T S2 APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:T S2 APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:T S2 APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:T SE APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:T SE APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:T SE APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Zone:T SW APARTMENT ZN [J]
Zone,Meter,Heating:EnergyTransfer:Zone:T SW APARTMENT ZN [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:T SW APARTMENT ZN [J]
Zone,Meter,EnergyTransfer:Plant [J]
Zone,Meter,WaterSystems:EnergyTransfer [J]
Zone,Meter,General:WaterSystems:EnergyTransfer [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,ExteriorLights:Electricity [J]
Zone,Meter,General:ExteriorLights:Electricity [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,HeatRecoveryForHeating:EnergyTransfer [J]
Zone,Meter,HeatRecoveryForCooling:EnergyTransfer [J]
Zone,Meter,HeatRecovery:Electricity [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,Gas:HVAC [J]
Zone,Meter,Heating:Gas [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,General:Pumps:Electricity [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
